# web

appserver/: pom.xml
appserver/src/main/java/: AppserverApplication.java  Swagger2.java
appserver/src/main/java/com/fr/appserver/cache/: RedisConfig.java  RedisObjectSerializer.java
appserver/src/main/java/com/fr/appserver/entity/: User.java
appserver/src/main/java/com/fr/appserver/mapper/: UserMapper.java
appserver/src/main/java/com/fr/appserver/service/: UserService.java
appserver/src/main/java/com/fr/appserver/service/impl/: UserServiceImpl.java
appserver/src/main/java/com/fr/appserver/web/: HelloController.java  UserController.java
appserver/src/main/resources/: application.properties
appserver/src/main/resources/mybatis/: mybatis-config.xml
appserver/src/main/resources/mybatis/mapper/: UserMapper.xml
appserver/src/test/java/com/fr/appserver/: AppserverApplicationTests.java
appserver/src/test/java/com/fr/appserver/cache/: RedisTests.java
appserver/src/test/java/com/fr/appserver/mapper/: UserMapperTest.java
my-app/: package.json
my-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  dashboard.component.ts  hero-detail.component.ts  hero-search.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts
webframe/: pom.xml
webframe/src/main/java/com/andy/jay/constant/: Products.java
webframe/src/main/java/com/andy/jay/entity/: PersonEntity.java
webframe/src/main/java/com/andy/jay/mapper/: PersonMapper.java
webframe/src/main/java/com/andy/jay/service/: PersonService.java
webframe/src/main/java/com/andy/jay/service/impl/: PersonServiceImpl.java
webframe/src/main/java/com/andy/jay/util/: JsonHelper.java  JsonObjectMapper.java
webframe/src/main/java/com/andy/jay/web/: PersonController.java
webframe/src/main/java/com/andy/jay/web/dto/: ErrorCode.java  Person.java  Result.java
webframe/src/main/resources/: jdbc.properties  log4j.properties
webframe/src/main/resources/mybatis/: mybatis-config.xml
webframe/src/main/resources/mybatis/mapper/: PersonMapper.xml
webframe/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-service.xml  spring-web.xml
webframe/src/main/webapp/WEB-INF/: web.xml
webframe/src/test/java/community/: BaseTest.java
webframe/src/test/java/community/web/: PersonControllerTest.java
