mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username=root
mysql.jdbc.password=root

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:test
oracle.jdbc.username=system
oracle.jdbc.password=admin

dataSource=mysql